{
  "name": "@ssz/e2e-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules' jest --config jest.e2e.config.ts --forceExit --runInBand",
    "test:e2e:verbose": "NODE_OPTIONS='--experimental-vm-modules' jest --config jest.e2e.config.ts --forceExit --runInBand --verbose"
  },
  "dependencies": {
    "@ssz/contracts": "file:../../packages/contracts"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@testcontainers/rabbitmq": "^11.14.0",
    "@testcontainers/redis": "^11.14.0",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "amqplib": "^1.0.3",
    "axios": "^1.16.0",
    "bullmq": "^5.76.5",
    "ioredis": "^5.10.1",
    "jest": "^30.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
